# Lexikar-2

./: Lexikar 2.sln  SQLQuery1.sql  SQL_importCSV_UTF8.sql
Lexikar 2/: Lexikar 2.csproj  Program.cs  Startup.cs  appsettings.json
Lexikar 2/Areas/Identity/: IdentityHostingStartup.cs
Lexikar 2/Areas/Identity/Pages/: _ViewImports.cshtml
Lexikar 2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Lexikar 2/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Lexikar 2/Controllers/: HomeController.cs  TranslationsController.cs
Lexikar 2/DAL/: ITranslationRepository.cs  TranslationRepository.cs
Lexikar 2/DAL/Templates/: EfRepository.cs  IAsyncRepository.cs
Lexikar 2/Data/: ApplicationDbContext.cs
Lexikar 2/Migrations/: 20210803122156_InitialSetup.Designer.cs  20210803122156_InitialSetup.cs  20210803142827_TranslationUpdate1.Designer.cs  20210803142827_TranslationUpdate1.cs  ApplicationDbContextModelSnapshot.cs
Lexikar 2/Models/: ErrorViewModel.cs  Translation.cs
Lexikar 2/Models/Templates/: BaseEntity.cs
Lexikar 2/Properties/: launchSettings.json
Lexikar 2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Lexikar 2/Views/: _ViewImports.cshtml
Lexikar 2/Views/Shared/: _Layout.cshtml
Lexikar 2/Views/Translations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
